# Configuration file

##########################################################################################################
# builder
#--------------------------------------------------------------------------------------------------------#
# Format for item names is modid:name@meta or leave @meta for all possible metadata of that item. These are not unlocalized names. If you do something wrong or it uses the defaut values check your log!!! Look for an InvalidConfigurationException and it will tell you why!
##########################################################################################################

builder {
    # This is used as the binder material when making a BACKPACK. [default: minecraft:string]
    S:backpackBinder=<OpenBlocks:generic:5>

    # This is used as the first component in the Builder when building a BACKPACK. [default: minecraft:wool]
    S:backpackStorage=<Forestry:craftingMaterial:3>

    # This determines how much of the item is required. [range: 0.0 ~ 1.0, default: 1.0]
    S:binderModifier=1.0

    # This is used as the binder material when making a CHEST. [default: minecraft:clay_ball]
    S:chestBinder=<ore:plateSteel>

    # This is used as the first component in the Builder when building a CHEST. [default: minecraft:chest]
    S:chestStorage=<IronChest:BlockIronChest:2>

    # These values are used for the first material cost in the chest builder, you can add as many values as you like, it will configure itself to use all of them. [default: [minecraft:iron_ingot]]
    S:primaryItem <
        <ore:sheetPlastic>		
     >

    # This determines how much of the item is required. [range: 0.0 ~ 1.0, default: 1.0]
    S:primaryModifier=1.0

    # These values are used for the second material cost in the chest builder, you can add as many values as you like, it will configure itself to use all of them. [default: [minecraft:iron_bars]]
    S:secondaryItem <
        <ore:stickLongAluminium>
		<GalacticarftMars:item.itemBasicAsteroids:7>
     >

    # This determines how much of the item is required. [range: 0.0 ~ 1.0, default: 1.0]
    S:secondaryModifier=1.0

    # This determines how much of the item is required. [range: 0.0 ~ 1.0, default: 1.0]
    S:storageModifier=1.0
}


internal {
    # This is used internally for the GUI shown when you first start the game. [default: false]
    B:firstTimeRun=false
}


