# Configuration file

"1vanilla: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Clay Balls"=1
    I:Coal=1
    I:Cobblestone=1
    I:Diamond=1
    I:Dirt=1
    I:Dye=1
    I:Emerald=1
    I:"Experience Orb"=1
    I:"Glowstone dust"=1
    I:"Gold Ore"=1
    I:Gravel=1
    I:"Iron Ore"=1
    I:"Lapis Lazuli"=1
    I:"Nether Quartz"=1
    I:Obsidian=1
    I:"Redstone dust"=1
    I:Sand=1
    I:"Snow Balls"=1
    I:"Wood Logs"=1
}


"2nature: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Cactus=1
    I:"Lily Pads"=1
    I:"Mossy Stone Brick"=1
    I:Mycelium=1
    I:Vines=1
}


"3nether: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Nether Brick"=1
    I:Netherrack=1
    I:"Soul sand"=1
}


"4monsters/animals: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Arrows=1
    I:"Blaze Rod"=1
    I:Bones=1
    I:"Bottle of Enchanting"=1
    I:"Creeper Head"=1
    I:Egg=1
    I:"Ender Pearl"=1
    I:Feather=1
    I:"Ghast Tear"=1
    I:Gunpowder=1
    I:Leather=1
    I:"Necrotic Bone"=1
    I:"Raw Beef"=1
    I:"Raw Chicken"=1
    I:"Raw Pork"=1
    I:"Skeleton Head"=1
    I:"Slime Ball"=1
    I:"Spider Eye"=1
    I:String=1
    I:"Wither Skull"=1
}


"5mod resources: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"AE2 Calculation Logic Silicon Engineering Presses"=1
    I:"Air Shard"=1
    I:"Aluminium Ore"=1
    I:"Alumite Ingot"=1
    I:Amber=1
    I:"Ardite Ore"=1
    I:"Blizz Rod"=1
    I:"Bronze Ingots"=1
    I:"Certus Quartz Ore"=1
    I:"Charged Certus Quartz"=1
    I:"Cobalt Ore"=1
    I:"Conductive Alloy"=1
    I:"Copper Ore"=1
    I:"Dark Steel"=1
    I:"Draconium Ingot"=1
    I:"Dust Blocks"=1
    I:"Earth Shard"=1
    I:"Electrical Steel"=1
    I:"Electrum Ingots"=1
    I:"Enderium Ingots"=1
    I:"Energetic Alloy"=1
    I:"Entropy Shard"=1
    I:"Fire Shard"=1
    I:"Fluix Crystal"=1
    I:"Invar Ingot"=1
    I:"Knowledge Fragments"=1
    I:"Lead Ore"=1
    I:"Lumium Ingot"=1
    I:"Manasteel Ingot"=1
    I:"Manyullyn Ingot"=1
    I:"Nickel Ore"=1
    I:"Order Shard"=1
    I:"Osmium Ore"=1
    I:Peridot=1
    I:"Platinum Ingot/Shiny Ingot"=1
    I:"Pulsating Iron"=1
    I:"Pure Certus Quartz"=1
    I:"Pure Fluix Crystal"=1
    I:"Pure Nether Quartz"=1
    I:Quicksilver=1
    I:"Raw Rubber"=1
    I:"Redstone Alloy"=1
    I:Ruby=1
    I:"Saltpeter Dust"=1
    I:Sapphire=1
    I:"Signalum Ingot"=1
    I:"Silver Ore"=1
    I:Soularium=1
    I:"Steel Ingot"=1
    I:"Sulfur Dust"=1
    I:"Terrasteel Ingot"=1
    I:"Thaumium Ingot"=1
    I:"Tin Ore"=1
    I:"Vibrant Alloy"=1
    I:"Water Shard"=1
    I:"Yellorite Ore"=1
}


