# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.0_100=80
    I:DieselGenerator.efficiency.tier.1_90=80
    I:DieselGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.2_80=90
    I:DieselGenerator.efficiency.tier.2_90=90
    I:DieselGenerator.efficiency.tier.3_70=100
    I:DieselGenerator.efficiency.tier.3_85=85
    B:DisableRCBlastFurnace_false=true
    I:FluidNaquadah.efficiency.tier.0_100=100
    I:FluidNaquadah.efficiency.tier.6_100=100
    I:GasTurbine.efficiency.tier.0_100=80
    I:GasTurbine.efficiency.tier.1_90=80
    I:GasTurbine.efficiency.tier.1_95=95
    I:GasTurbine.efficiency.tier.2_80=90
    I:GasTurbine.efficiency.tier.2_90=90
    I:GasTurbine.efficiency.tier.3_70=100
    I:GasTurbine.efficiency.tier.3_85=85
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=true
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerTick_2048=2048
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=2500
    I:MagicEnergyAbsorber.efficiency.tier.0_100=70
    I:MagicEnergyAbsorber.efficiency.tier.1_90=80
    I:MagicEnergyAbsorber.efficiency.tier.2_80=80
    I:MagicEnergyAbsorber.efficiency.tier.3_70=90
    I:MagicEnergyAbsorber.efficiency.tier.4_60=100
    I:MagicEnergyConverter.efficiency.tier.0_100=80
    I:MagicEnergyConverter.efficiency.tier.1_90=80
    I:MagicEnergyConverter.efficiency.tier.1_95=95
    I:MagicEnergyConverter.efficiency.tier.2_80=90
    I:MagicEnergyConverter.efficiency.tier.2_90=90
    I:MagicEnergyConverter.efficiency.tier.3_70=100
    I:MagicEnergyConverter.efficiency.tier.3_85=85
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_16=16
    I:Massfabricator.UUA_Speed_Bonus_4=16
    I:Massfabricator.UUA_per_UUM_1=4
    I:Massfabricator.UUA_per_UUM_4=4
    I:Massfabricator.UUM_Duration_Multiplier_32=32
    I:Massfabricator.UUM_Duration_Multiplier_3215=32
    I:MicrowaveTransmitter.MaxLossDistance_10000=10000
    I:MicrowaveTransmitter.MaxLoss_50=50
    B:MicrowaveTransmitter.PassiveEnergy_true=true
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.0_10=70
    I:PlasmaGenerator.efficiency.tier.4_50=80
    I:PlasmaGenerator.efficiency.tier.5_60=90
    I:PlasmaGenerator.efficiency.tier.6_70=100
    I:SolidNaquadah.efficiency.tier.0_80=80
    I:SolidNaquadah.efficiency.tier.4_80=90
    I:SolidNaquadah.efficiency.tier.5_80=100
    I:SteamTurbine.efficiency.tier.0_100=80
    I:SteamTurbine.efficiency.tier.0_6=6
    I:SteamTurbine.efficiency.tier.1_66=80
    I:SteamTurbine.efficiency.tier.1_7=7
    I:SteamTurbine.efficiency.tier.2_50=90
    I:SteamTurbine.efficiency.tier.2_8=8
    I:SteamTurbine.efficiency.tier.3_40=100
    I:SteamTurbine.efficiency.tier.3_9=9
    B:Teleporter.Interdimensional_true=true
}


