# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_false=true
    B:OutputRF_true=true
    B:RFExplosions_false=false
    B:RFExplosions_true=false
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


oreprocessingoutputmultiplier {
    I:Adamantium_1=4
    I:Alduorite_1=4
    I:Almandine_1=4
    I:Aluminium_1=4
    I:Alunite_1=4
    I:Amber_1=4
    I:Americium_1=4
    I:Amethyst_1=4
    I:Ammonium_1=1
    I:Andradite_1=4
    I:Angmallen_1=4
    I:Antimony_1=16
    I:Apatite_1=16
    I:Arsenic_1=4
    I:Asbestos_1=4
    I:AstralSilver_1=4
    I:Atlarus_1=4
    I:BandedIron_1=4
    I:Barite_1=4
    I:Barium_1=4
    I:BasalticMineralSand_1=4
    I:Bastnasite_1=4
    I:Bauxite_1=16
    I:Bentonite_1=4
    I:Beryllium_1=4
    I:Bismuth_1=4
    I:BlueTopaz_1=4
    I:Borax_1=4
    I:Boron_1=4
    I:BrownLimonite_1=4
    I:Cadmium_1=4
    I:Caesium_1=4
    I:Calcite_1=4
    I:Carmot_1=4
    I:CassiteriteSand_1=4
    I:Cassiterite_1=16
    I:Celenegil_1=4
    I:Celestine_1=4
    I:Cerium_1=4
    I:CertusQuartz_1=16
    I:Ceruclase_1=4
    I:Chalcopyrite_1=16
    I:Cheese_1=4
    I:Chrome_1=16
    I:Chromite_1=4
    I:Chrysotile_1=4
    I:Cinnabar_1=4
    I:Coal_1=32
    I:Cobalt_1=8
    I:Cobaltite_1=4
    I:Cooperite_1=4
    I:Copper_1=32
    I:DarkIron_1=4
    I:DarkSteel_1=4
    I:DeepIron_1=4
    I:Desh_1=16
    I:Diamond_1=16
    I:Diatomite_1=4
    I:Dilithium_1=4
    I:Dolomite_1=4
    I:Dysprosium_1=4
    I:Electrum_1=4
    I:Emerald_1=16
    I:Emery_1=4
    I:Endium_1=4
    I:Erbium_1=4
    I:Europium_1=4
    I:Eximite_1=4
    I:Firestone_1=4
    I:Fluorite_1=1
    I:FoolsRuby_1=4
    I:Force_1=4
    I:Forcicium_1=4
    I:Forcillium_1=4
    I:FullersEarth_1=4
    I:Gadolinium_1=4
    I:Galena_1=16
    I:Gallium_1=4
    I:GarnetRed_1=4
    I:GarnetSand_1=4
    I:GarnetYellow_1=4
    I:Garnierite_1=4
    I:GlauconiteSand_1=4
    I:Glauconite_1=4
    I:Gold_1=64
    I:GraniticMineralSand_1=4
    I:Graphite_1=4
    I:GreenSapphire_1=4
    I:Grossular_1=4
    I:Gypsum_1=4
    I:Haderoth_1=4
    I:Hepatizon_1=4
    I:Holmium_1=4
    I:Ilmenite_1=4
    I:Indium_1=4
    I:Infuscolium_1=4
    I:InfusedAir_1=4
    I:InfusedEarth_1=4
    I:InfusedEntropy_1=4
    I:InfusedFire_1=4
    I:InfusedGold_1=4
    I:InfusedOrder_1=4
    I:InfusedWater_1=4
    I:Inolashite_1=4
    I:Iridium_1=16
    I:Iron_1=16
    I:Jade_1=4
    I:Jasper_1=4
    I:Kaolinite_1=4
    I:Kyanite_1=4
    I:Lanthanum_1=4
    I:Lapis_1=32
    I:Lazurite_1=4
    I:Lead_1=16
    I:Lepidolite_1=16
    I:Lignite_1=4
    I:Lithium_1=16
    I:Lutetium_1=4
    I:Magnesite_1=4
    I:Magnesium_1=16
    I:Magnetite_1=4
    I:Malachite_1=4
    I:Manganese_1=16
    I:MeteoricIron_1=4
    I:Meutoite_1=4
    I:Mica_1=4
    I:Midasium_1=4
    I:Mirabilite_1=4
    I:Mithril_1=4
    I:Molybdenite_1=4
    I:Molybdenum_1=4
    I:Monazite_1=4
    I:NaquadahEnriched_1=4
    I:Naquadah_1=16
    I:Naquadria_1=4
    I:Neodymium_1=4
    I:NetherQuartz_1=16
    I:Neutronium_1=16
    I:Nickel_1=4
    I:Nikolite_1=4
    I:Niobium_1=4
    I:Niter_1=4
    I:Olivine_1=16
    I:Opal_1=4
    I:Orichalcum_1=4
    I:Osmium_1=16
    I:Oureclase_1=4
    I:Palladium_1=4
    I:Pentlandite_1=4
    I:Perlite_1=4
    I:Phosphate_1=4
    I:Phosphor_1=4
    I:Phosphorus_1=4
    I:PigIron_1=4
    I:Pitchblende_1=4
    I:Platinum_1=16
    I:Plutonium241_1=4
    I:Plutonium_1=4
    I:Pollucite_1=4
    I:Powellite_1=4
    I:Praseodymium_1=4
    I:Prometheum_1=4
    I:Promethium_1=4
    I:Pumice_1=4
    I:Pyrite_1=4
    I:Pyrolusite_1=4
    I:Pyrope_1=4
    I:QuartzSand_1=16
    I:Quartzite_1=16
    I:Realgar_1=1
    I:Redstone_1=32
    I:RockSalt_1=4
    I:Rubidium_1=4
    I:Rubracium_1=4
    I:Ruby_1=32
    I:Rutile_1=4
    I:Salt_1=16
    I:Saltpeter_1=16
    I:Samarium_1=4
    I:Sanguinite_1=4
    I:Sapphire_1=4
    I:Scandium_1=4
    I:Scheelite_1=16
    I:ShadowIron_1=4
    I:Silicon_1=4
    I:Silver_1=4
    I:Soapstone_1=4
    I:Sodalite_1=4
    I:Spessartine_1=4
    I:Sphalerite_1=4
    I:Spodumene_1=4
    I:Stibnite_1=16
    I:Strontium_1=4
    I:Sulfur_1=4
    I:Talc_1=4
    I:Tantalite_1=4
    I:Tantalum_1=4
    I:Tanzanite_1=4
    I:Tartarite_1=4
    I:Tellurium_1=4
    I:Terbium_1=4
    I:Teslatite_1=4
    I:Tetrahedrite_1=16
    I:Thorium_1=4
    I:Thulium_1=4
    I:Tin_1=4
    I:Titanium_1=4
    I:Topaz_1=4
    I:Trona_1=4
    I:Tungstate_1=16
    I:Tungsten_1=16
    I:Uraninite_1=4
    I:Uranium235_1=4
    I:Uranium_1=4
    I:Uvarovite_1=4
    I:VanadiumMagnetite_1=4
    I:Vanadium_1=4
    I:Vermiculite_1=4
    I:Vinteum_1=4
    I:Vulcanite_1=4
    I:Vyroxeres_1=4
    I:Wollastonite_1=4
    I:Wulfenite_1=4
    I:Yellorite_1=4
    I:Yellorium_1=4
    I:YellowLimonite_1=4
    I:Ytterbium_1=4
    I:Yttrium_1=4
    I:Zeolite_1=4
    I:Zinc_1=4
}


